outseta-api-client: ActivityType
Module: models/crm/activity-type
Enumeration ActivityType
Index
Enumeration members
AccountAddPerson
AccountBillingInformationUpdated
AccountCreated
AccountDeleted
AccountStageUpdated
AccountUpdated
Custom
DealAddAccount
DealAddPerson
DealCreated
DealUpdated
Email
Meeting
Note
PersonCreated
PersonDeleted
PersonEmailBounce
PersonEmailClicked
PersonEmailOpened
PersonEmailSpan
PersonListSubscribed
PersonListUnsubscribed
PersonLogin
PersonSegmentAdded
PersonSegmentRemoved
PersonSupportTicketCreated
PersonSupportTicketUpdated
PersonUpdated
PhoneCall
Enumeration members
AccountAddPerson
AccountAddPerson: = 102
AccountBillingInformationUpdated
AccountBillingInformationUpdated: = 105
AccountCreated
AccountCreated: = 100
AccountDeleted
AccountDeleted: = 104
AccountStageUpdated
AccountStageUpdated: = 103
AccountUpdated
AccountUpdated: = 101
Custom
Custom: = 10
DealAddAccount
DealAddAccount: = 303
DealAddPerson
DealAddPerson: = 302
DealCreated
DealCreated: = 300
DealUpdated
DealUpdated: = 301
Email
Email: = 51
Meeting
Meeting: = 53
Note
Note: = 50
PersonCreated
PersonCreated: = 200
PersonDeleted
PersonDeleted: = 202
PersonEmailBounce
PersonEmailBounce: = 210
PersonEmailClicked
PersonEmailClicked: = 209
PersonEmailOpened
PersonEmailOpened: = 208
PersonEmailSpan
PersonEmailSpan: = 211
PersonListSubscribed
PersonListSubscribed: = 204
PersonListUnsubscribed
PersonListUnsubscribed: = 205
PersonLogin
PersonLogin: = 203
PersonSegmentAdded
PersonSegmentAdded: = 206
PersonSegmentRemoved
PersonSegmentRemoved: = 207
PersonSupportTicketCreated
PersonSupportTicketCreated: = 212
PersonSupportTicketUpdated
PersonSupportTicketUpdated: = 213
PersonUpdated
PersonUpdated: = 201
PhoneCall
PhoneCall: = 52
