outseta-api-client: default
Module: api/user
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
password
profile
store
Methods
impersonate
login
Constructors
constructor
new default(store: default): default
Parameters
store: default
Returns default
Properties
Readonly password
password: default
Readonly profile
profile: default
Private Readonly store
store: default
Methods
impersonate
impersonate(username: string): Promise<LoginResponse>
Get an access token for any user using the server's API key and secret. Even if the API client was not initialized with a user access token, performing this action will internally set the token if the login is successful.
```
const client = new OutsetaApiClient({ subdomain: 'test-company', apiKey: 'api_key', secretKey: 'api_secret' });
const response = await client.user.impersonate('username');
console.log(response.access_token);
```
throws
Response If the server returns a non-"OK" status, the whole response object will be thrown.
Parameters
username: string
(usually an email address)
Returns Promise<LoginResponse>
The response body with the user's JWT token.
login
login(username: string, password: string): Promise<LoginResponse>
Get an access token for a user via their username and password. Even if the API client was not initialized with a user access token, performing this action will internally set the token if the login is successful.
```
const client = new OutsetaApiClient({ subdomain: 'test-company' });
const response = await client.user.login('username', 'password');
console.log(response.access_token);
```
throws
Response If the server returns a non-"OK" status, the whole response object will be thrown.
Parameters
username: string
(usually an email address)
password: string
Returns Promise<LoginResponse>
The response body with the user's JWT token.
