outseta-api-client: Accounts
Module: api/crm/accounts
Class Accounts
Hierarchy
Accounts
Index
Constructors
constructor
Properties
store
Methods
add
cancel
delete
expireCurrentSubscription
extendTrial
get
getAll
removeCancellation
update
Constructors
constructor
new Accounts(store: Store): Accounts
Parameters
store: Store
Returns Accounts
Properties
Private Readonly store
store: Store
Methods
add
add(account: AccountAdd, options?: { fields?: undefined | string }): Promise<Account | ValidationError<Account>>
Add an account to the CRM. Must include a name.
```
import { AccountStage } from 'outseta-api-client/dist/models/crm/account-stage';
const client = new OutsetaApiClient({
  subdomain: 'test-company',
  apiKey: example_key,
  secretKey: example_secret
});
const response = await client.crm.accounts.add({
  Name: 'TiltCamp',
  AccountStage: AccountStage.Trialing
});
console.log(response);
```
For adding a new person with the account:
```
const response = await client.crm.accounts.add({
  Name: 'TiltCamp',
  AccountStage: AccountStage.Trialing
  PersonAccount: [{
    Person: {
      Email: 'hello@tiltcamp.com'
    },
    IsPrimary: true
  }]
});
```
For adding an existing person with the account:
```
const response = await client.crm.accounts.add({
  Name: 'TiltCamp',
  AccountStage: AccountStage.Trialing
  PersonAccount: [{
    Person: {
      Uid: 'L9P6gepm'
    },
    IsPrimary: true
  }]
});
```
throws
Response If the server returns a non-"OK" status, the whole response object will be thrown.
Parameters
account: AccountAdd
The details for the account to add.
options: { fields?: undefined | string } = ...
Optional fields?: undefined | string
Not all fields on the model are returned by default - you can request specific fields with a that looks something like ',PersonAccount.,PersonAccount.Person.Uid'. Note: the shape of the returned object may not match the model in this library if this string does not start with '*' as shown.
Returns Promise<Account | ValidationError<Account>>
The response body if response status OK, or response body with validation errors if response status 400.
cancel
cancel(cancellation: AccountCancellation): Promise<null | ValidationError<Account>>
Cancel a subscribed account.
```
const client = new OutsetaApiClient({
  subdomain: 'test-company',
  apiKey: example_key,
  secretKey: example_secret
});
const response = await client.crm.accounts.cancel({
  CancelationReason: 'I am cancelling because ...',
  Comment: 'Insert comments here',
  Account: {
    Uid: 'BWz87NQE'
  }
});
console.log(response);
```
throws
Response If the server returns a non-"OK" or non-"400" status, the whole response object will be thrown.
Parameters
cancellation: AccountCancellation
The cancellation object. Must include the account's uid.
Returns Promise<null | ValidationError<Account>>
Null if response status OK, or response body with validation errors if response status 400.
delete
delete(uid: string): Promise<null>
Delete a specific account in the Outseta CRM by its uid.
```
const client = new OutsetaApiClient({
  subdomain: 'test-company',
  apiKey: example_key,
  secretKey: example_secret
});
const response = await client.crm.accounts.cancel(uid);
console.log(response);
```
throws
Response If the server returns a non-"OK" status, the whole response object will be thrown.
Parameters
uid: string
The uid for the account to delete.
Returns Promise<null>
Null if deletion was successful.
expireCurrentSubscription
expireCurrentSubscription(uid: string): Promise<null | ValidationError<Subscription>>
Immediately cancel an account's subscription by "expiring" it now.
```
const client = new OutsetaApiClient({
  subdomain: 'test-company',
  apiKey: example_key,
  secretKey: example_secret
});
const response = await client.crm.accounts.expireCurrentSubscription(uid);
console.log(response);
```
throws
Response If the server returns a non-"OK" or non-"400" status, the whole response object will be thrown.
Parameters
uid: string
The uid for the account to expire.
Returns Promise<null | ValidationError<Subscription>>
Null if deletion was successful, or response body of validation errors if response status 400.
extendTrial
extendTrial(uid: string, date: Date): Promise<null | ValidationError<Subscription>>
Set the trial expiration to a particular date. Meant for extension, but seems to also work for shortening a trial period.
```
const client = new OutsetaApiClient({
  subdomain: 'test-company',
  apiKey: example_key,
  secretKey: example_secret
});
const response = await client.crm.accounts.extendTrial(uid, new Date('01/01/2021'));
console.log(response);
```
throws
Response If the server returns a non-"OK" or non-"400" status, the whole response object will be thrown.
Parameters
uid: string
The uid for the account to edit.
date: Date
The date to set the trial expiration to.
Returns Promise<null | ValidationError<Subscription>>
Null if deletion was successful, or response body of validation errors if response status 400.
get
get(uid: string, options?: { fields?: undefined | string }): Promise<Account>
Get a specific account in the Outseta CRM by its uid.
```
const client = new OutsetaApiClient({
  subdomain: 'test-company',
  apiKey: example_key,
  secretKey: example_secret
});
const response = await client.crm.accounts.get(uid);
console.log(response);
```
throws
Response If the server returns a non-"OK" status, the whole response object will be thrown.
Parameters
uid: string
The uid for the account to get.
options: { fields?: undefined | string } = ...
Optional fields?: undefined | string
Not all fields on the model are returned by default - you can request specific fields with a that looks something like ',PersonAccount.,PersonAccount.Person.Uid'. Note: the shape of the returned object may not match the model in this library if this string does not start with '*' as shown.
Returns Promise<Account>
The response body.
getAll
getAll(options?: { accountStage?: undefined | Trialing | Subscribing | Cancelling | Expired | TrialExpired | PastDue; fields?: undefined | string; limit?: undefined | number; offset?: undefined | number }): Promise<List<Account>>
Get all accounts in the Outseta CRM.
```
const client = new OutsetaApiClient({
  subdomain: 'test-company',
  apiKey: example_key,
  secretKey: example_secret
});
const response = await client.crm.accounts.getAll();
console.log(response);
```
throws
Response If the server returns a non-"OK" status, the whole response object will be thrown.
Parameters
options: { accountStage?: undefined | Trialing | Subscribing | Cancelling | Expired | TrialExpired | PastDue; fields?: undefined | string; limit?: undefined | number; offset?: undefined | number } = ...
Optional accountStage?: undefined | Trialing | Subscribing | Cancelling | Expired | TrialExpired | PastDue
Filter the results to only users in this account stage.
Optional fields?: undefined | string
Not all fields on the model are returned by default - you can request specific fields with a that looks something like ',PersonAccount.,PersonAccount.Person.Uid'. Note: the shape of the returned object may not match the model in this library if this string does not start with '*' as shown.
Optional limit?: undefined | number
The number of results returned by the API.
Optional offset?: undefined | number
For pagination; returns (limit) results after this value.
Returns Promise<List<Account>>
The response body.
removeCancellation
removeCancellation(uid: string): Promise<null | ValidationError<Account>>
Removes the "cancellation" flag from an account with a subscription that is scheduled to expire.
```
const client = new OutsetaApiClient({
  subdomain: 'test-company',
  apiKey: example_key,
  secretKey: example_secret
});
const response = await client.crm.accounts.removeCancellation(uid);
console.log(response);
```
throws
Response If the server returns a non-"OK" or non-"400" status, the whole response object will be thrown.
Parameters
uid: string
The uid for the account to "uncancel".
Returns Promise<null | ValidationError<Account>>
Null if deletion was successful, or response body of validation errors if response status 400.
update
update(account: AccountUpdate, options?: { fields?: undefined | string }): Promise<Account | ValidationError<Account>>
Update an account in the CRM. Must include its uid.
```
const client = new OutsetaApiClient({
  subdomain: 'test-company',
  apiKey: example_key,
  secretKey: example_secret
});
const response = await client.crm.accounts.update({
  Uid: 'DQ2DyknW',
  Name: 'New Name for TiltCamp'
});
console.log(response);
```
throws
Response If the server returns a non-"OK" or non-"400" status, the whole response object will be thrown.
Parameters
account: AccountUpdate
The account fields and values to update. Must include the account's uid.
options: { fields?: undefined | string } = ...
Optional fields?: undefined | string
Not all fields on the model are returned by default - you can request specific fields with a that looks something like ',PersonAccount.,PersonAccount.Person.Uid'. Note: the shape of the returned object may not match the model in this library if this string does not start with '*' as shown.
Returns Promise<Account | ValidationError<Account>>
The response body if response status OK, or response body with validation errors if response status 400.
