outseta-api-client: default
Module: index
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
billing
crm
marketing
support
user
Constructors
constructor
new default(__namedParameters: { accessToken?: string; apiKey?: string; secretKey?: string; subdomain: string }): default
Initializing without any keys:
```
import OutsetaApiClient from 'outseta-api-client';
const client = new OutsetaApiClient({subdomain: 'test-company'});
```
Initializing with server-side API keys:
```
import OutsetaApiClient from 'outseta-api-client';
const client = new OutsetaApiClient({
  subdomain: 'test-company',
  apiKey: example_key,
  secretKey: example_secret
});
```
Initializing with a user access token:
```
import OutsetaApiClient from 'outseta-api-client';
const client = new OutsetaApiClient({
  subdomain: 'test-company',
  accessToken: jwt_user_token
});
```
Parameters
__namedParameters: { accessToken?: string; apiKey?: string; secretKey?: string; subdomain: string }
Optional accessToken?: string
A user's access token (if available)
Optional apiKey?: string
A server-side API key (if available)
Optional secretKey?: string
A server-side API key secret (if available)
subdomain: string
If your Outseta domain is tiltcamp.outseta.com, this would be tiltcamp
Returns default
Properties
Readonly billing
billing: Billing
Readonly crm
crm: Crm
Readonly marketing
marketing: Marketing
Readonly support
support: Support
Readonly user
user: User
