outseta-api-client: default
Module: util/request
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
_options
store
url
Methods
authenticateAsServer
authenticateAsServerPreferred
authenticateAsUser
authenticateAsUserPreferred
delete
execute
get
patch
post
put
withBody
withContentType
withParams
Constructors
constructor
new default(store: default, endpoint: string): default
Parameters
store: default
endpoint: string
Returns default
Properties
Private _options
_options: Options = ...
Private Readonly store
store: default
Private url
url: URL
Methods
authenticateAsServer
authenticateAsServer(): default
Returns default
authenticateAsServerPreferred
authenticateAsServerPreferred(): default
Returns default
authenticateAsUser
authenticateAsUser(): default
Returns default
authenticateAsUserPreferred
authenticateAsUserPreferred(): default
Returns default
delete
delete(): Promise<Response>
Returns Promise<Response>
Private execute
execute(method: Method): Promise<Response>
Parameters
method: Method
Returns Promise<Response>
get
get(): Promise<Response>
Returns Promise<Response>
patch
patch(): Promise<Response>
Returns Promise<Response>
post
post(): Promise<Response>
Returns Promise<Response>
put
put(): Promise<Response>
Returns Promise<Response>
withBody
withBody(body: {}): default
Parameters
body: {}
[key: string]: string
Returns default
withContentType
withContentType(contentType: string): default
Parameters
contentType: string
Returns default
withParams
withParams(params: {}): default
Parameters
params: {}
[key: string]: string
Returns default
