outseta-api-client: Request
Module: util/request
Class Request
Hierarchy
Request
Index
Constructors
constructor
Properties
_options
store
url
Methods
authenticateAsServer
authenticateAsServerPreferred
authenticateAsUser
authenticateAsUserPreferred
delete
execute
get
patch
post
put
withBody
withParams
Constructors
constructor
new Request(store: Store, endpoint: string): Request
Parameters
store: Store
endpoint: string
Returns Request
Properties
Private _options
_options: Options = ...
Private Readonly store
store: Store
Private url
url: URL
Methods
authenticateAsServer
authenticateAsServer(): Request
Returns Request
authenticateAsServerPreferred
authenticateAsServerPreferred(): Request
Returns Request
authenticateAsUser
authenticateAsUser(): Request
Returns Request
authenticateAsUserPreferred
authenticateAsUserPreferred(): Request
Returns Request
delete
delete(): Promise<Response>
Returns Promise<Response>
Private execute
execute(method: Method): Promise<Response>
Parameters
method: Method
Returns Promise<Response>
get
get(): Promise<Response>
Returns Promise<Response>
patch
patch(): Promise<Response>
Returns Promise<Response>
post
post(): Promise<Response>
Returns Promise<Response>
put
put(): Promise<Response>
Returns Promise<Response>
withBody
withBody(body: Record<string, unknown>): Request
Parameters
body: Record<string, unknown>
Returns Request
withParams
withParams(params: {}): Request
Parameters
params: {}
[key: string]: string
Returns Request
