outseta-api-client: ServerCredentials
Module: util/credentials
Class ServerCredentials
Hierarchy
ServerCredentials
Implements
Credentials
Index
Constructors
constructor
Properties
apiKey
secretKey
Accessors
authorizationHeader
isReady
Constructors
constructor
new ServerCredentials(apiKey?: string, secretKey?: string): ServerCredentials
Parameters
Optional apiKey: string
Optional secretKey: string
Returns ServerCredentials
Properties
Optional apiKey
apiKey: undefined | string
Optional secretKey
secretKey: undefined | string
Accessors
authorizationHeader
get authorizationHeader(): string
Returns string
isReady
get isReady(): boolean
Returns boolean
