outseta-api-client: InvoiceAdd
Module: api/billing/invoices
Interface InvoiceAdd
Hierarchy
Partial<Omit<Invoice, "Subscription" | "InvoiceLineItems">>
InvoiceAdd
Indexable
[key: string]: unknown
Index
Properties
Amount
AmountOutstanding
BillingInvoiceStatus
Created
InvoiceDate
InvoiceLineItems
IsUserGenerated
Number
PaymentReminderSentDate
Subscription
Uid
Updated
Properties
Optional Amount
Amount: number
Inherited from Partial.Amount
Optional AmountOutstanding
AmountOutstanding: number
Inherited from Partial.AmountOutstanding
Optional BillingInvoiceStatus
BillingInvoiceStatus: number
Inherited from Partial.BillingInvoiceStatus
Optional Created
Created: Date
Inherited from Partial.Created
InvoiceDate
InvoiceDate: Date
Overrides Partial.InvoiceDate
InvoiceLineItems
InvoiceLineItems: (Required<Pick<InvoiceLineItem, "Amount" | "Description">> & Partial<InvoiceLineItem>)[]
Optional IsUserGenerated
IsUserGenerated: boolean
Inherited from Partial.IsUserGenerated
Optional Number
Number: number
Inherited from Partial.Number
Optional PaymentReminderSentDate
PaymentReminderSentDate: Date
Inherited from Partial.PaymentReminderSentDate
Subscription
Subscription: Required<Pick<Subscription, "Uid">> & Partial<Subscription>
Optional Uid
Uid: string
Inherited from Partial.Uid
Optional Updated
Updated: Date
Inherited from Partial.Updated
