outseta-api-client: SupportReply
Module: api/support/cases
Interface SupportReply
Hierarchy
Partial<Omit<CaseHistory, "Case">>
SupportReply
Indexable
[key: string]: unknown
Index
Properties
AgentName
Case
ClickDateTime
Comment
Created
HistoryDateTime
NewUvi
PersonEmail
SeenDateTime
Type
Uid
Updated
Properties
AgentName
AgentName: string
Overrides Partial.AgentName
Case
Case: Required<Pick<Case, "Uid">>
Optional ClickDateTime
ClickDateTime: Date
Inherited from Partial.ClickDateTime
Comment
Comment: string
Overrides Partial.Comment
Optional Created
Created: Date
Inherited from Partial.Created
Optional HistoryDateTime
HistoryDateTime: Date
Inherited from Partial.HistoryDateTime
Optional NewUvi
NewUvi: unknown
Inherited from Partial.NewUvi
Optional PersonEmail
PersonEmail: unknown
Inherited from Partial.PersonEmail
Optional SeenDateTime
SeenDateTime: Date
Inherited from Partial.SeenDateTime
Optional Type
Type: number
Inherited from Partial.Type
Optional Uid
Uid: string
Inherited from Partial.Uid
Optional Updated
Updated: Date
Inherited from Partial.Updated
