outseta-api-client: CaseAdd
Module: api/support/cases
Interface CaseAdd
Hierarchy
Partial<Omit<Case, "FromPerson">>
CaseAdd
Indexable
[key: string]: unknown
Index
Properties
AssignedToPersonClientIdentifier
Body
CaseHistories
Created
FromPerson
IsOnline
LastCaseHistory
Participants
RecaptchaToken
Source
Status
Subject
SubmittedDateTime
Uid
Updated
UserAgent
Properties
AssignedToPersonClientIdentifier
AssignedToPersonClientIdentifier: undefined | string
Body
Body: string
Optional CaseHistories
CaseHistories: undefined | CaseHistory[]
Created
Created: undefined | Date
FromPerson
FromPerson: (Required<Pick<Person, "Uid">> & Partial<Person>) | (Required<Pick<Person, "Email">> & Partial<Person>)
IsOnline
IsOnline: undefined | boolean
Optional LastCaseHistory
LastCaseHistory: undefined | CaseHistory
Optional Participants
Participants: undefined | string
Optional RecaptchaToken
RecaptchaToken: undefined | string
Source
Source: CaseSource
Status
Status: undefined | Open | Closed
Subject
Subject: string
SubmittedDateTime
SubmittedDateTime: undefined | Date
Uid
Uid: undefined | string
Updated
Updated: undefined | Date
Optional UserAgent
UserAgent: undefined | string
