outseta-api-client: AccountAdd
Module: api/crm/accounts
Interface AccountAdd
Hierarchy
Partial<Account>
AccountAdd
Indexable
[key: string]: unknown
Index
Properties
AccountSpecificPageUrl1
AccountSpecificPageUrl2
AccountSpecificPageUrl3
AccountSpecificPageUrl4
AccountSpecificPageUrl5
AccountStage
AccountStageLabel
BillingAddress
ClientIdentifier
Created
CurrentSubscription
Deals
DomainName
HasLoggedIn
IsDemo
LastLoginDateTime
LatestSubscription
LifetimeRevenue
MailingAddress
Name
PaymentInformation
PersonAccount
PrimaryContact
PrimarySubscription
RecaptchaToken
RewardFulReferralId
Subscriptions
Uid
Updated
Properties
Optional AccountSpecificPageUrl1
AccountSpecificPageUrl1: string
Inherited from Partial.AccountSpecificPageUrl1
Optional AccountSpecificPageUrl2
AccountSpecificPageUrl2: string
Inherited from Partial.AccountSpecificPageUrl2
Optional AccountSpecificPageUrl3
AccountSpecificPageUrl3: string
Inherited from Partial.AccountSpecificPageUrl3
Optional AccountSpecificPageUrl4
AccountSpecificPageUrl4: string
Inherited from Partial.AccountSpecificPageUrl4
Optional AccountSpecificPageUrl5
AccountSpecificPageUrl5: string
Inherited from Partial.AccountSpecificPageUrl5
AccountStage
AccountStage: AccountStage
Overrides Partial.AccountStage
Optional AccountStageLabel
AccountStageLabel: string
Inherited from Partial.AccountStageLabel
Optional BillingAddress
BillingAddress: Address
Inherited from Partial.BillingAddress
Optional ClientIdentifier
ClientIdentifier: unknown
Inherited from Partial.ClientIdentifier
Optional Created
Created: Date
Inherited from Partial.Created
Optional CurrentSubscription
CurrentSubscription: unknown
Inherited from Partial.CurrentSubscription
Optional Deals
Deals: Deal[]
Inherited from Partial.Deals
Optional DomainName
DomainName: unknown
Inherited from Partial.DomainName
Optional HasLoggedIn
HasLoggedIn: boolean
Inherited from Partial.HasLoggedIn
Optional IsDemo
IsDemo: boolean
Inherited from Partial.IsDemo
Optional LastLoginDateTime
LastLoginDateTime: unknown
Inherited from Partial.LastLoginDateTime
Optional LatestSubscription
LatestSubscription: unknown
Inherited from Partial.LatestSubscription
Optional LifetimeRevenue
LifetimeRevenue: number
Inherited from Partial.LifetimeRevenue
Optional MailingAddress
MailingAddress: Address
Inherited from Partial.MailingAddress
Name
Name: string
Overrides Partial.Name
Optional PaymentInformation
PaymentInformation: unknown
Inherited from Partial.PaymentInformation
Optional PersonAccount
PersonAccount: PersonAccount[]
Inherited from Partial.PersonAccount
Optional PrimaryContact
PrimaryContact: unknown
Inherited from Partial.PrimaryContact
Optional PrimarySubscription
PrimarySubscription: unknown
Inherited from Partial.PrimarySubscription
Optional RecaptchaToken
RecaptchaToken: unknown
Inherited from Partial.RecaptchaToken
Optional RewardFulReferralId
RewardFulReferralId: unknown
Inherited from Partial.RewardFulReferralId
Optional Subscriptions
Subscriptions: Subscription[]
Inherited from Partial.Subscriptions
Optional Uid
Uid: string
Inherited from Partial.Uid
Optional Updated
Updated: Date
Inherited from Partial.Updated
