outseta-api-client: Item
Module: api/billing/plans
Interface Item
Hierarchy
Item
Index
Properties
AnnualRate
Created
Description
IsActive
IsQuantityEditable
IsTaxable
MinimumQuantity
MonthlyRate
Name
NumberOfSubscriptions
PlanAddOns
PlanFamily
SetupFee
TrialPeriodDays
Uid
UnitOfMeasure
Updated
Properties
AnnualRate
AnnualRate: number
Created
Created: Date
Description
Description: string
IsActive
IsActive: boolean
IsQuantityEditable
IsQuantityEditable: boolean
IsTaxable
IsTaxable: boolean
MinimumQuantity
MinimumQuantity: number
MonthlyRate
MonthlyRate: number
Name
Name: string
NumberOfSubscriptions
NumberOfSubscriptions: number
PlanAddOns
PlanAddOns: PlanAddOn[]
PlanFamily
PlanFamily: PlanFamily
SetupFee
SetupFee: number
TrialPeriodDays
TrialPeriodDays: number
Uid
Uid: string
UnitOfMeasure
UnitOfMeasure: string
Updated
Updated: Date
