outseta-api-client: SubscriptionAdd
Module: api/marketing/email-list-subscriptions
Interface SubscriptionAdd
Hierarchy
Partial<Omit<EmailListPerson, "EmailList" | "Person">>
SubscriptionAdd
Indexable
[key: string]: unknown
Index
Properties
CleanedDate
ConfirmedDate
Created
EmailList
EmailListSubscriberStatus
Person
RecaptchaSiteKey
RecaptchaToken
SendWelcomeEmail
Source
SubscribedDate
Uid
UnsubscribeReason
UnsubscribeReasonOther
UnsubscribedDate
Updated
WelcomeEmailDeliverDateTime
WelcomeEmailOpenDateTime
Properties
Optional CleanedDate
CleanedDate: Date
Inherited from Partial.CleanedDate
Optional ConfirmedDate
ConfirmedDate: Date
Inherited from Partial.ConfirmedDate
Optional Created
Created: Date
Inherited from Partial.Created
EmailList
EmailList: Required<Pick<EmailList, "Uid">>
Optional EmailListSubscriberStatus
EmailListSubscriberStatus: number
Inherited from Partial.EmailListSubscriberStatus
Person
Person: Required<Pick<Person, "Uid">> | Required<Pick<Person, "Email">>
Optional RecaptchaSiteKey
RecaptchaSiteKey: string
Inherited from Partial.RecaptchaSiteKey
Optional RecaptchaToken
RecaptchaToken: string
Inherited from Partial.RecaptchaToken
Optional SendWelcomeEmail
SendWelcomeEmail: boolean
Inherited from Partial.SendWelcomeEmail
Optional Source
Source: string
Inherited from Partial.Source
Optional SubscribedDate
SubscribedDate: Date
Inherited from Partial.SubscribedDate
Optional Uid
Uid: string
Inherited from Partial.Uid
Optional UnsubscribeReason
UnsubscribeReason: string
Inherited from Partial.UnsubscribeReason
Optional UnsubscribeReasonOther
UnsubscribeReasonOther: string
Inherited from Partial.UnsubscribeReasonOther
Optional UnsubscribedDate
UnsubscribedDate: Date
Inherited from Partial.UnsubscribedDate
Optional Updated
Updated: Date
Inherited from Partial.Updated
Optional WelcomeEmailDeliverDateTime
WelcomeEmailDeliverDateTime: Date
Inherited from Partial.WelcomeEmailDeliverDateTime
Optional WelcomeEmailOpenDateTime
WelcomeEmailOpenDateTime: Date
Inherited from Partial.WelcomeEmailOpenDateTime
