outseta-api-client: ProfileUpdate
Module: api/user/profile
Interface ProfileUpdate
Hierarchy
Partial<default>
ProfileUpdate
Indexable
[key: string]: unknown
Index
Properties
Account
Created
DealPeople
Email
FirstName
FullName
IPAddress
Language
LastLoginDateTime
LastName
MailingAddress
OAuthGoogleProfileId
OAuthIntegrationStatus
PasswordMustChange
PersonAccount
PhoneMobile
PhoneWork
Referer
Timezone
Title
Uid
Updated
UserAgent
UserAgentPlatformBrowser
Properties
Optional Account
Account: unknown
Optional Created
Created: undefined | Date
Optional DealPeople
DealPeople: undefined | unknown[]
Email
Email: undefined | string
Optional FirstName
FirstName: undefined | string
Optional FullName
FullName: undefined | string
Optional IPAddress
IPAddress: unknown
Optional Language
Language: unknown
Optional LastLoginDateTime
LastLoginDateTime: unknown
Optional LastName
LastName: undefined | string
Optional MailingAddress
MailingAddress: undefined | default
Optional OAuthGoogleProfileId
OAuthGoogleProfileId: unknown
Optional OAuthIntegrationStatus
OAuthIntegrationStatus: undefined | number
Optional PasswordMustChange
PasswordMustChange: undefined | boolean
Optional PersonAccount
PersonAccount: undefined | default[]
Optional PhoneMobile
PhoneMobile: undefined | string
Optional PhoneWork
PhoneWork: undefined | string
Optional Referer
Referer: unknown
Optional Timezone
Timezone: unknown
Optional Title
Title: undefined | string
Uid
Uid: string
Optional Updated
Updated: undefined | Date
Optional UserAgent
UserAgent: unknown
Optional UserAgentPlatformBrowser
UserAgentPlatformBrowser: undefined | string
