outseta-api-client: DealAdd
Module: api/crm/deals
Interface DealAdd
Hierarchy
Partial<Omit<Deal, "Uid" | "DealPipelineStage">>
DealAdd
Indexable
[key: string]: unknown
Index
Properties
Account
Amount
AssignedToPersonClientIdentifier
Contacts
Created
DealPeople
DealPipelineStage
DueDate
Name
Owner
Updated
Weight
Properties
Optional Account
Account: Partial<Account>
Inherited from Partial.Account
Optional Amount
Amount: number
Inherited from Partial.Amount
Optional AssignedToPersonClientIdentifier
AssignedToPersonClientIdentifier: string
Inherited from Partial.AssignedToPersonClientIdentifier
Optional Contacts
Contacts: string
Inherited from Partial.Contacts
Optional Created
Created: Date
Inherited from Partial.Created
Optional DealPeople
DealPeople: DealPerson[]
Inherited from Partial.DealPeople
DealPipelineStage
DealPipelineStage: Required<Pick<DealPipelineStage, "Uid">>
Optional DueDate
DueDate: Date
Inherited from Partial.DueDate
Name
Name: string
Overrides Partial.Name
Optional Owner
Owner: Person
Inherited from Partial.Owner
Optional Updated
Updated: Date
Inherited from Partial.Updated
Optional Weight
Weight: number
Inherited from Partial.Weight
