outseta-api-client: EmailList
Module: models/marketing/email-list
Interface EmailList
Hierarchy
EmailList
Index
Properties
CountSubscriptionsActive
CountSubscriptionsBounce
CountSubscriptionsSpam
CountSubscriptionsUnsubscribed
Created
EmailListPerson
Name
Uid
Updated
WelcomeBody
WelcomeFromEmail
WelcomeFromName
WelcomeSubject
Properties
CountSubscriptionsActive
CountSubscriptionsActive: number
CountSubscriptionsBounce
CountSubscriptionsBounce: number
CountSubscriptionsSpam
CountSubscriptionsSpam: number
CountSubscriptionsUnsubscribed
CountSubscriptionsUnsubscribed: number
Created
Created: Date
EmailListPerson
EmailListPerson: EmailListPerson[]
Name
Name: string
Uid
Uid: string
Updated
Updated: Date
WelcomeBody
WelcomeBody: string
Optional WelcomeFromEmail
WelcomeFromEmail: string
Optional WelcomeFromName
WelcomeFromName: string
Optional WelcomeSubject
WelcomeSubject: string
