outseta-api-client: default
Module: models/billing/plan
Interface default
Hierarchy
default
Index
Properties
AnnualRate
Created
Description
IsActive
IsQuantityEditable
IsTaxable
MinimumQuantity
MonthlyRate
Name
NumberOfSubscriptions
PlanAddOns
PlanFamily
SetupFee
TrialPeriodDays
Uid
UnitOfMeasure
Updated
Properties
AnnualRate
AnnualRate: number
Created
Created: Date
Description
Description: string
IsActive
IsActive: boolean
IsQuantityEditable
IsQuantityEditable: boolean
IsTaxable
IsTaxable: boolean
MinimumQuantity
MinimumQuantity: number
MonthlyRate
MonthlyRate: number
Name
Name: string
NumberOfSubscriptions
NumberOfSubscriptions: number
PlanAddOns
PlanAddOns: default[]
PlanFamily
PlanFamily: default
SetupFee
SetupFee: number
TrialPeriodDays
TrialPeriodDays: number
Uid
Uid: string
UnitOfMeasure
UnitOfMeasure: string
Updated
Updated: Date
