outseta-api-client: Case
Module: models/support/case
Interface Case
Hierarchy
Case
Index
Properties
AssignedToPersonClientIdentifier
Body
CaseHistories
Created
FromPerson
IsOnline
LastCaseHistory
Participants
RecaptchaToken
Source
Status
Subject
SubmittedDateTime
Uid
Updated
UserAgent
Properties
AssignedToPersonClientIdentifier
AssignedToPersonClientIdentifier: string
Body
Body: string
Optional CaseHistories
CaseHistories: CaseHistory[]
Created
Created: Date
Optional FromPerson
FromPerson: Person
IsOnline
IsOnline: boolean
Optional LastCaseHistory
LastCaseHistory: CaseHistory
Optional Participants
Participants: string
Optional RecaptchaToken
RecaptchaToken: string
Source
Source: CaseSource
Status
Status: CaseStatus
Subject
Subject: string
SubmittedDateTime
SubmittedDateTime: Date
Uid
Uid: string
Updated
Updated: Date
Optional UserAgent
UserAgent: string
