outseta-api-client: AddOn
Module: models/billing/add-on
Interface AddOn
Hierarchy
AddOn
Index
Properties
AnnualRate
BillingAddOnType
Created
IsBilledDuringTrial
IsQuantityEditable
IsTaxable
MinimumQuantity
MonthlyRate
Name
PlanAddOns
SetupFee
Uid
UnitOfMeasure
Updated
Properties
AnnualRate
AnnualRate: number
BillingAddOnType
BillingAddOnType: number
Created
Created: Date
IsBilledDuringTrial
IsBilledDuringTrial: boolean
IsQuantityEditable
IsQuantityEditable: boolean
IsTaxable
IsTaxable: boolean
MinimumQuantity
MinimumQuantity: number
MonthlyRate
MonthlyRate: number
Name
Name: string
Optional PlanAddOns
PlanAddOns: undefined | PlanAddOn[]
SetupFee
SetupFee: number
Uid
Uid: string
UnitOfMeasure
UnitOfMeasure: string
Updated
Updated: Date
