outseta-api-client: default
Module: models/crm/account
Interface default
Hierarchy
default
Index
Properties
AccountSpecificPageUrl1
AccountSpecificPageUrl2
AccountSpecificPageUrl3
AccountSpecificPageUrl4
AccountSpecificPageUrl5
AccountStage
AccountStageLabel
BillingAddress
ClientIdentifier
Created
CurrentSubscription
Deals
DomainName
HasLoggedIn
IsDemo
LastLoginDateTime
LatestSubscription
LifetimeRevenue
MailingAddress
Name
PaymentInformation
PersonAccount
PrimaryContact
PrimarySubscription
RecaptchaToken
RewardFulReferralId
Subscriptions
Uid
Updated
Properties
AccountSpecificPageUrl1
AccountSpecificPageUrl1: string
AccountSpecificPageUrl2
AccountSpecificPageUrl2: string
AccountSpecificPageUrl3
AccountSpecificPageUrl3: string
AccountSpecificPageUrl4
AccountSpecificPageUrl4: string
AccountSpecificPageUrl5
AccountSpecificPageUrl5: string
AccountStage
AccountStage: AccountStage
AccountStageLabel
AccountStageLabel: string
BillingAddress
BillingAddress: default
Optional ClientIdentifier
ClientIdentifier: unknown
Created
Created: Date
Optional CurrentSubscription
CurrentSubscription: unknown
Deals
Deals: unknown[]
Optional DomainName
DomainName: unknown
HasLoggedIn
HasLoggedIn: boolean
IsDemo
IsDemo: boolean
Optional LastLoginDateTime
LastLoginDateTime: unknown
Optional LatestSubscription
LatestSubscription: unknown
LifetimeRevenue
LifetimeRevenue: number
MailingAddress
MailingAddress: default
Name
Name: string
Optional PaymentInformation
PaymentInformation: unknown
PersonAccount
PersonAccount: default[]
Optional PrimaryContact
PrimaryContact: unknown
Optional PrimarySubscription
PrimarySubscription: unknown
Optional RecaptchaToken
RecaptchaToken: unknown
Optional RewardFulReferralId
RewardFulReferralId: unknown
Subscriptions
Subscriptions: default[]
Uid
Uid: string
Updated
Updated: Date
