outseta-api-client: CaseHistory
Module: models/support/case-history
Interface CaseHistory
Hierarchy
CaseHistory
Index
Properties
AgentName
Case
ClickDateTime
Comment
Created
HistoryDateTime
NewUvi
PersonEmail
SeenDateTime
Type
Uid
Updated
Properties
AgentName
AgentName: string
Optional Case
Case: Case
Optional ClickDateTime
ClickDateTime: Date
Comment
Comment: string
Created
Created: Date
HistoryDateTime
HistoryDateTime: Date
Optional NewUvi
NewUvi: unknown
Optional PersonEmail
PersonEmail: unknown
Optional SeenDateTime
SeenDateTime: Date
Type
Type: number
Uid
Uid: string
Updated
Updated: Date
