outseta-api-client: SubscriptionAddOn
Module: models/billing/subscription-add-on
Interface SubscriptionAddOn
Hierarchy
SubscriptionAddOn
Index
Properties
AddOn
BillingRenewalTerm
Created
EndDate
NewRequiredQuantity
Quantity
RenewalDate
StartDate
Subscription
Uid
Updated
Properties
AddOn
AddOn: AddOn
BillingRenewalTerm
BillingRenewalTerm: number
Created
Created: Date
EndDate
EndDate: Date
Optional NewRequiredQuantity
NewRequiredQuantity: unknown
Optional Quantity
Quantity: unknown
Optional RenewalDate
RenewalDate: undefined | Date
StartDate
StartDate: Date
Optional Subscription
Subscription: unknown
Uid
Uid: string
Updated
Updated: Date
