outseta-api-client: Subscription
Module: models/billing/subscription
Interface Subscription
Hierarchy
Subscription
Index
Properties
Account
BillingRenewalTerm
Created
DiscountCouponSubscriptions
EndDate
IsPlanUpgradeRequired
NewRequiredQuantity
Plan
PlanUpgradeRequiredMessage
Quantity
RenewalDate
StartDate
SubscriptionAddOns
Uid
Updated
Properties
Account
Account: Partial<Account>
BillingRenewalTerm
BillingRenewalTerm: BillingRenewalTerm
Optional Created
Created: undefined | Date
Optional DiscountCouponSubscriptions
DiscountCouponSubscriptions: undefined | unknown[]
Optional EndDate
EndDate: undefined | Date
Optional IsPlanUpgradeRequired
IsPlanUpgradeRequired: undefined | boolean
Optional NewRequiredQuantity
NewRequiredQuantity: unknown
Plan
Plan: Plan
Optional PlanUpgradeRequiredMessage
PlanUpgradeRequiredMessage: undefined | string
Optional Quantity
Quantity: unknown
Optional RenewalDate
RenewalDate: undefined | Date
Optional StartDate
StartDate: undefined | Date
Optional SubscriptionAddOns
SubscriptionAddOns: undefined | SubscriptionAddOn[]
Optional Uid
Uid: undefined | string
Optional Updated
Updated: undefined | Date
