outseta-api-client: InvoiceLineItem
Module: models/billing/invoice-line-item
Interface InvoiceLineItem
Hierarchy
InvoiceLineItem
Index
Properties
Amount
Created
Description
EndDate
Invoice
LineItemEntityUid
LineItemType
Quantity
Rate
StartDate
Tax
Uid
UnitOfMeasure
Updated
Properties
Amount
Amount: number
Created
Created: Date
Description
Description: string
Optional EndDate
EndDate: Date
Optional Invoice
Invoice: Invoice
Optional LineItemEntityUid
LineItemEntityUid: string
LineItemType
LineItemType: EntityType
Optional Quantity
Quantity: number
Rate
Rate: number
Optional StartDate
StartDate: Date
Tax
Tax: number
Uid
Uid: string
UnitOfMeasure
UnitOfMeasure: string
Updated
Updated: Date
