outseta-api-client: Invoice
Module: models/billing/invoice
Interface Invoice
Hierarchy
Invoice
Index
Properties
Amount
AmountOutstanding
BillingInvoiceStatus
Created
InvoiceDate
InvoiceLineItems
IsUserGenerated
Number
PaymentReminderSentDate
Subscription
Uid
Updated
Properties
Amount
Amount: number
AmountOutstanding
AmountOutstanding: number
BillingInvoiceStatus
BillingInvoiceStatus: number
Created
Created: Date
InvoiceDate
InvoiceDate: Date
InvoiceLineItems
InvoiceLineItems: InvoiceLineItem[]
IsUserGenerated
IsUserGenerated: boolean
Number
Number: number
Optional PaymentReminderSentDate
PaymentReminderSentDate: undefined | Date
Subscription
Subscription: Subscription
Uid
Uid: string
Updated
Updated: Date
